NHS_EMAIL=sanjayjismon@gmail.com
NHS_PASSWORD=wpyrsty
PREFERRED_LOCATION=worcester royal hospital
PREFERRED_SHIFT_TYPES=Healthcare Assistant
SHIFT_START_TIME=19:00
SHIFT_END_TIME=08:00
MAX_SHIFTS_PER_DAY=5
SEARCH_INTERVAL_MINUTES=5
HEADLESS_MODE=true
AUTO_RETRY_ON_FAILURE=true
MAX_RETRIES=3
RETRY_DELAY_SECONDS=30