NHS_EMAIL=sanjayjismon@gmail.com
NHS_PASSWORD=wpyrsty
PREFERRED_LOCATION=worcester royal hospital
PREFERRED_SHIFT_TYPES=Healthcare Assistant
SHIFT_TIME_START=19:00
SHIFT_TIME_END=08:00
AUTO_BOOK_ENABLED=True
HEADLESS_MODE=True
SEARCH_INTERVAL_MINUTES=5
MAX_RETRY_ATTEMPTS=3